# catalog-service

./: Dockerfile  Tiltfile  build.gradle  dockerfile_V2
.github/workflows/: commit-stage.yml
k8s/: service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  ExceptionHandling.java
src/main/java/com/polarbookshop/catalogservice/bootstrap/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/domain/entities/: Book.java
src/main/java/com/polarbookshop/catalogservice/domain/exception/: BookAlreadyExitsException.java  BookNotFoundException.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/polarbookshop/catalogservice/domain/repositories/: BookRespository.java
src/main/java/com/polarbookshop/catalogservice/domain/services/: BookService.java  BookServiceImpl.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookValidationTest.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
