plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.polarbookshop'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {        
  compileOnly {
    extendsFrom annotationProcessor
  }
 }

ext {
  set('springCloudVersion', "2022.0.1")
  set('testcontainersVersion',"1.18.0")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux:'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.retry:spring-retry:'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.testcontainers:postgresql'

	implementation 'org.flywaydb:flyway-core'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
	systemProperty 'spring.profiles.active', 'testdata';
}
