plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.polarbookshop'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {        
  compileOnly {
    extendsFrom annotationProcessor
  }
 }


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux:'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:'
}

tasks.named('test') {
	useJUnitPlatform()
}
